enum_with_iter! {
    #[derive(Debug, Clone, Copy, PartialEq)]
    pub enum BuiltinFunc {
        Atom,
        Car,
        Cdr,
        Cons,
        Eq,
        NumAdd,
        NumSub,
        NumMul,
        NumIDiv,
        NumFDiv,
        NumRem,
        NumEq,
        NumLT,
        NumLE,
        NumGT,
        NumGE,
        Bool,
        And,
        Or,
        Not,
        TimeNow,
        StrConcat,
        StrSubstr,
        StrSplit,
        StrToNum,
        NumToStr,
        StrCompare,
        StrLength,
        NumCastInt32,
        NumCastInt64,
        NumCastFloat64,
        BitwiseAnd,
        BitwiseOr,
        BitwiseXor,
        BitwiseNot,
        BitwiseShiftLeft,
        BitwiseShiftRight,
        NumToBinStr,
        NumToHexStr,
        IsNil,
        IsList,
        MakeList,
        Equals,
    }
}

impl BuiltinFunc {
    pub fn symbol(self) -> &'static str {
        use BuiltinFunc::*;
        match self {
            Atom => "atom",
            Car => "car",
            Cdr => "cdr",
            Cons => "cons",
            Eq => "eq",
            NumAdd => "+",
            NumSub => "-",
            NumMul => "*",
            NumIDiv => "div",
            NumFDiv => "/",
            NumRem => "rem",
            NumEq => "=",
            NumLT => "<",
            NumLE => "<=",
            NumGT => ">",
            NumGE => ">=",
            Bool => "bool",
            And => "and",
            Or => "or",
            Not => "not",
            TimeNow => "time-now",
            StrConcat => "str-concat",
            StrSubstr => "str-substr",
            StrSplit => "str-split",
            StrToNum => "str-to-num",
            NumToStr => "num-to-str",
            StrCompare => "str-compare",
            StrLength => "str-length",
            NumCastInt32 => "cast-int32",
            NumCastInt64 => "cast-int64",
            NumCastFloat64 => "cast-float64",
            BitwiseAnd => "bitwise-and",
            BitwiseOr => "bitwise-or",
            BitwiseXor => "bitwise-xor",
            BitwiseNot => "bitwise-not",
            BitwiseShiftLeft => "shift-left",
            BitwiseShiftRight => "shift-right",
            NumToBinStr => "num-to-bin-str",
            NumToHexStr => "num-to-hex-str",
            IsNil => "nil?",
            IsList => "list?",
            MakeList => "list",
            Equals => "equals",
        }
    }
}
